# test

Test/: pom.xml
Test/src/main/java/com/wds/: StartModel.java  Test_Threadlocal.java  test.java  test2.java
Test/src/main/java/com/wds/Atomic/: demo1.java
Test/src/main/java/com/wds/Bean/: Person.java
Test/src/main/java/com/wds/DesignMode/Anency/: ProxyClass.java  TestClass.java  UserDao.java  UserDaoimpl.java
Test/src/main/java/com/wds/DesignMode/DynamicProxy/: ProxyClass.java  TestClass.java  UserDao.java  UserDaoImpl.java
Test/src/main/java/com/wds/DesignMode/单例设计模式/: Singleton1.java  Singleton2.java  TestSingleton.java
Test/src/main/java/com/wds/Test/: DogClass.java  StudentService.java  StudentServiceImpl.java  Test_DogClass.java
Test/src/main/java/com/wds/Test_Model/: Test_EqualsAndHashCode.java
Test/src/main/java/com/wds/Title/: Demo1.java  Demo2.java
Test/src/main/java/com/wds/demo_text/: Animal.java  Dog.java  cat.java
Test/src/main/java/com/wds/exception/: CountException.java
Test/src/main/java/com/wds/exception/bean/: User.java
Test/src/main/java/com/wds/exception/controller/: ControllerTest.java  ServiceTest.java  serviceImpl.java
Test/src/main/java/com/wds/jdk1点8新特性/: PersonClass.java  TestService.java  demo1.java  demo2.java  demo4.java
Test/src/main/java/com/wds/jdk1点8新特性/stream/: demo1.java  demo2.java  demo3_IntStream.java
Test/src/main/java/com/wds/servletTest/: Orderservlet.java
Test/src/main/java/com/wds/xiancheng/: CallableTest.java  RunnableTest.java  Test.java  ThreadTest.java
Test/src/main/java/com/wds/zhi_and_yinyong/: demo1.java  demo2.java
Test/src/main/java/com/wds/zhi_and_yinyong/Test2/: StudentClass.java  bbb.java  ccc.java
Test/src/main/java/com/wds/线程安全性比较/: MyTask.java  demo1.java
Test/src/main/java/com/wds/线程安全性比较/update_test/: MyTask2.java  (+1 more)
Test/src/main/java/com/wds/集合/: Person.java
Test/src/test/java/com/wds/Test/: AnimalService.java  Dog.java  TestDemo.java  aaa.java
(+9 files in other folders)
